deploy_yaml(
    yaml=kustomize("."),
    name="init"
)

if bool(env("GPU_AWS")):
    deploy_yaml(
        yaml=kustomize("./gpu/base/aws"),
        name="gpu-aws"
    )

if bool(env("GPU_GKE")):
    deploy_yaml(
        yaml=kustomize("./gpu/base/gke"),
        name="gpu-gke"
    )

if bool(env("GPU_AZURE")):
    deploy_yaml(
        yaml=kustomize("./gpu/base/azure"),
        name="gpu-azure"
    )

if bool(env("INSTALL_NGINX")):
    deploy_yaml(
        yaml=kustomize("./ingress/base/nginx"),
        name="nginx-ingress"
    )

if bool(env("INSTALL_CERTMANAGER")):
    deploy_yaml(
        yaml=kustomize("./ingress/base/certmanager"),
        name="certmanager"
    )

if bool(env("INSTALL_DASHBOARD")):
    deploy_yaml(
        yaml=kustomize("./dashboard"),
        name="kubernetes-dashboard"
    )
