deploy_yaml(
    yaml=kustomize("."),
    name="init"
)

if bool(env("CLOUD_AWS")):
    deploy_yaml(
        yaml=kustomize("./clouds/aws"),
        name="storage-aws"
    )

    if bool(env("GPU")):
        deploy_yaml(
            yaml=kustomize("./clouds/aws/gpu-driver"),
            name="gpu-aws"
        )

if bool(env("CLOUD_GKE")):
    if bool(env("GPU")):
        deploy_yaml(
            yaml=kustomize("./clouds/gke/gpu-driver"),
            name="gpu-gke"
        )

if bool(env("CLOUD_AZURE")):
    if bool(env("GPU")):
        deploy_yaml(
            yaml=kustomize("./clouds/azure/gpu-driver"),
            name="gpu-azure"
        )

if bool(env("INSTALL_NGINX")):
    deploy_yaml(
        yaml=kustomize("./ingress/base/nginx"),
        name="nginx-ingress"
    )

if bool(env("INSTALL_CERTMANAGER")):
    deploy_yaml(
        yaml=kustomize("./ingress/base/certmanager"),
        name="certmanager"
    )

if bool(env("INSTALL_DASHBOARD")):
    deploy_yaml(
        yaml=kustomize("./dashboard"),
        name="kubernetes-dashboard"
    )
